spring.application.name=shopWeb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.example.shopModel.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.shopweb=DEBUG

shop-app.jwt.secret-key=shopApp
shop-app.jwt.ttl=600000
shop-app.jwt.token-name=userToken